ALCHEMY_API_KEY_GOERLI=
ALCHEMY_API_KEY_MAINNET=
ACCOUNT_PRIVATE_KEY_OWNER_GOERLI=
ACCOUNT_PRIVATE_KEY_USER_GOERLI=
ACCOUNT_PRIVATE_KEY_OWNER_MAINNET=
ACCOUNT_PRIVATE_KEY_USER_MAINNET=
ETHERSCAN_API_KEY=